*{
	margin: 0px;
	box-sizing: border-box;
	padding: 0px;
}
body{
	font-size: 20px;
	overflow-x: hidden;
	color: #0aa;
	font-family: 'Titillium web', cursive;
}
header{
	background-image:linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.9)),url('images/4k-wallpaper-adventure-climb-691668.jpg');
	opacity: 0.8;
	background-size: cover;
	height: 100vh;
}
input[type="text"],input[type="password"]{
	width: 18vw;
	font-family: 'Play', sans-serif;
	height: 4vh;
	border-radius: .6vh;
	margin-bottom: 1vw;
	margin-top: 1.5vw;
	font-size: 12px;
	background-color: white;
	border: 1px solid #cdcdcd;
    border-color: rgba(0,0,0,.15);

}

}
.row{
	max-width: 1180px;
	margin:  auto;
}
.logo{
	height: 100px;
	width: auto;
	float: left;
	margin-top: 20px;

}
.main_nav{
	float: right;
	margin-top: 60px;
}
.main_nav li{
	display: inline-block;
	list-style: none;
	margin-left: 30px; 

}
.main_nav li a{
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 95%;
	font-weight: 100; 
}
.main_nav li a:hover{
	border-bottom: 2px solid #bfeee4;

}
.blank:after{
	content: ".";
	visibility: hidden;
	display: block;
	height: 0px;
	clear: both;
}
.cont{
	align-content: center;
	align-self: auto;
	text-align: center;
	width: 50vw;
	height: 60vh;
	margin: 20px;
	padding: 2px;
	border: 3px solid #0aa;
	border-radius: 5px;
	background: rgba(200,200,200,.2);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50% );
	border: 2 px solid green;


}
.form{
	align-content: center;
	align-self: center;
	


}
h1{
	color: #ff0;
	font-size: 200%;
	word-spacing: 6px;
	letter-spacing: 4px;
	margin-bottom: 30px;
	font-weight: lighter;
	border-radius: 300px;

}
.btn{
	width: 18vw;
	height: 4vh;
	text-align: center;
	align-content: center;
	vertical-align: baseline;
	border-radius: .2vh;
	display: inline-block;
	margin-bottom: .5vw;
	margin-top:.6vw;
	padding: 3px,5px;
	border: 1px solid #0aa;
	font-weight: lighter;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 70%;
	transition: background-color 0.2s, border 0.2s,color 0.2s;


}
.clr{
	margin-top: 7px;
	font-weight: 3px;
	font-size: 15px;
	border: transparent;

}
.btn1{
	font-family: 'Play', sans-serif;
	width: 18vw;
	height: 5vh;
	color: white;
	border-radius: .6vh;
	display: inline-block;
	margin-top: 2vh;
	margin-bottom: .5vw;
	background-color: transparent;
	padding: 5px,5px;
	border: 1px solid #0aa;
	font-weight: lighter;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 70%;
	transition: background-color 0.2s, border 0.2s,color 0.2s;





}
.main_nav {

	
	display: inline-block;
	list-style: none;
	margin-top: 4vh;
	margin-left: 14vw;
	margin-right: 18vw;

}
.main_nav input{
	color: #fff;

	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Play', sans-serif;
	width: 18vw;
	height: 5vh;
	border-radius: .6vh;
	background-color: transparent;
	padding: 5px,5px;
	border: 1px solid #0aa;
	margin-right: 8vw;
	font-weight: lighter;
	font-size: 70%;
	transition: background-color 0.2s, border 0.2s,color 0.2s;
	 
}
.btn2
{
	background-color: transparent;
	color: #fff;
	margin-right: 15px;
	border: 1px solid #fff;


}
.btn:hover
{
		background-color: #0aa;
		color: #fff;

}
.btn1:hover
{
		background-color: #fff;
		color: #0aa;
}
.glitch{
	animation: glitch 1s infinite;

}
@media only screen and (max-width: )

@keyframes glitch{
	0%{color:red;}
	50%{color:blue;}
	100%{color:violet;}
}
