*{
	margin: 0px;
	box-sizing: border-box;
	padding: 0px;
}
body{
	font-size: 20px;
	overflow-x: hidden;
	color: #0aa;
	font-family: 'Titillium web', cursive;
}
header{
	background-image:linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.9)),url('images/4k-wallpaper-adventure-climb-691668.jpg');
	opacity: 0.8;
	background-size: cover;
	height: 100vh;
}


}
.row{
	max-width: 1180px;
	margin:  auto;
}
.logo{
	height: 100px;
	width: auto;
	float: left;
	margin-top: 20px;

}


.main_nav {
	float: all;
	display: inline-block;
	list-style: none;
	margin-top: 4vh;
	margin-left: 14vw;
	margin-right: 6vw;

}
.main_nav input{
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Play', sans-serif;
	width: 18vw;
	height: 5vh;
	border-radius: .6vh;
	background-color: transparent;
	padding: 5px,5px;
	border: 1px solid #0aa;
	margin-right: 8vw;
	font-weight: lighter;
	font-size: 70%;
	transition: background-color 0.2s, border 0.2s,color 0.2s;
	 
}

.main_nav input:hover{
	border-bottom: 2px solid #bfeee4;

}
.blank:after{
	content: ".";
	visibility: hidden;
	display: block;
	height: 0px;
	clear: both;
}
.cont{
	color: #fff;
	align-content: center;
	align-self: auto;
	text-align: center;
	width: 50vw;
	height: 80vh;
	padding: 2px;
	border: 3px solid #0aa;
	border-radius: 5px;
	background: rgba(200,200,200,.2);
	position: absolute;
	margin-top: 10vh;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50% );
	border: 2 px solid green;


}

h1{
	color: #ff0;
	font-size: 200%;
	word-spacing: 6px;
	letter-spacing: 4px;
	margin-bottom: 30px;
	font-weight: lighter;
	border-radius: 300px;

}

.clr{
	margin-top: 7px;
	font-weight: 3px;
	font-size: 15px;
	border: transparent;

}

.btn1:hover
{
		background-color: #fff;
		color: #0aa;
}
.glitch{
	animation: glitch 1s infinite;

}
@media only screen and (max-width: )

@keyframes glitch{
	0%{color:red;}
	50%{color:blue;}
	100%{color:violet;}
}
